;If this file is to be used set config = yes in the main config.ini file under [Kafka]
;Note all Kafka settings may be set manually using standard commands after deployment.  
;This file only serves to provide convenience but assumes all topics will be configured the same.  
;This file only offers to config a minor subset of parameters
;Zookeeper data dir is defaulted to : /tmp/zookeeper/data

[CLUSTER]

;broker node IPs
nodes = 192.168.56.132,192.168.56.135,192.168.56.136

topics = test1, test2

;List how many broker servers
servers = 3 

;This should be the same as the number of nodes listed
replication = 0

;
partitions = 1

;Zookeeper data directory
ZDIR = /tmp/zookeeper/data/


